spring.application.name=bobr

# Telegram
telegram.bot.username=TelegTestBotBobrAi
telegram.bot.token=7241972559:AAHyBgjMpl-JqZ6Eb4qioUWsFXBDSg9ElMk

# OpenWeatherMap
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather?q=
openweathermap.api.key=4d31282356510a543bb98ab4792cb56f

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_bobr
spring.datasource.username=postgres
spring.datasource.password=13467284
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
